/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend-pulosari",
	"main": "src/index.js",
	"compatibility_date": "2025-07-22",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "desa-pulosari",
			"database_id": "35d54f8a-9ee8-4821-8338-bdcd94cccfc8"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"encryptionKey": "fA9xXz3sLgRjV9oYwBz2Lq7MtcEpHjN5fRqKxZDbQsE=",
		"DROPBOX_REFRESH_TOKEN": "kkHARMXK-dEAAAAAAAAAAehw1-UlS5Go8J9b8ZhYQEpS2JK2QaLLBWlsy_oqFlC-",
		"DROPBOX_APP_KEY": "tt8qoq6jymkn6r2",
		"DROPBOX_APP_SECRET": "nxd9xm1waneg63o"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
